<!doctype html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="monokai.css">
    <style type="text/css">
        body {
            background:#f3f5fa;
            color:#4a4e69;
            font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        }
        
        #command {
            width: 20%;
            height: 30px;
        }

        #search_btn {
            color: #39739d;
            background-color: #e1ecf4;
            border-color: #7aa7c7;
            box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.7);
            height: 30px;
        }

        #content {
            padding-left:5%;
            padding-right:5%;
        }
    </style>
    <title>Linux TLDR Web Client by finzzz</title>
</head>
<body>
    <div align=center>
        <h1>Linux TLDR Web Client by finzzz</h1>
        <input type="text" id="command"/>  <button id=search_btn onclick="search()">Search</button> 
    </div>
    <div id="content"></div>

    <script src="highlight.min.js"></script> <!-- https://highlightjs.org -->
    <script src="marked.min.js"></script> <!-- https://github.com/markedjs/marked -->
    <script>
        function search(){
            var path = "tldr/pages/"
            var subfolders = ["common","linux"];
            var command = document.getElementById("command").value
            subfolders.forEach(function check(f){
                var url = path + f + "/" + command + ".md"
                fetch(url + "?v=" + random())
                .then((resp)=>{
                    if (resp.status != "404"){
                        get(url)
                    }else{
                        document.getElementById('content').innerHTML = marked("# Not Found")
                    }
                })
            })
        }

        function get(url){
            fetch(url)
            .then((resp)=>{return resp.text()})
            .then((text)=>{
                document.getElementById('content').innerHTML = marked(text)
                document.querySelectorAll('code').forEach((block) => { 
                    hljs.configure({
                        tabReplace: '    ',
                        languages: ["bash", "shell"],
                    })
                    hljs.highlightBlock(block) 
                })
                document.getElementById('command').value = ""
            })
        }

        function random(length = 8){
            // Declare all characters
            let chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

            // Pick characers randomly
            let str = '';
            for (let i = 0; i < length; i++) {
            str += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            return str;

        }

    </script>
    <script>
        // trigger on enter
        document.getElementById("command")
        .addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("search_btn").click();
            }
        });
    </script>
</body>
</html>
